@use 'var'
    
@mixin teamPage()
    
    display: flex
    gap: 32px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
            

@mixin contentPage()
        width: 700px
        padding: 150px 0
        display: flex
        gap: 32px
        flex-direction: column
        align-items: center
        justify-content: center
        color: var.$primary-100
        text-align: center
        animation: ani .5s ease

@keyframes ani
    from
        margin: -50px 0px
        opacity: 0
    to
        margin: 0px 0px
        opacity: 1


@mixin background($bg)
    position: absolute
    z-index: -99
    width: 100%
    height: 100%
    filter: blur(2px) grayscale(30%) 
    // opacity: 70%
    animation: bgAni 10s alternate infinite
    background:
        image: $bg
        attachment: fixed
        size: cover



@keyframes bgAni
    from
        background: 
            position: top

    to
        background:
            position: center        
    

@mixin hover($scale:false)
    transition: 0.5s
    cursor: default
    &:hover
        color: var.$primary-100
        
        @if $scale
            transform: scale(1.05)
        


            