@use 'var'
    
*
    font-family: 'Inter', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box

    

body
    background-image: linear-gradient(darken(var.$primary-900,5%), var.$primary-900)
    background-attachment: fixed



    h1,h2,p
        letter-spacing: 1px

    h1
        font-size: 28px
        font-weight: 400
        text-transform: uppercase
        padding: 16px 0

    h2
        font-size: 24px
        font-weight: 300
        text-transform: uppercase
        padding: 16px 0


    p
        font-size: 16px
        color: var.$primary-100
        line-height: 24px
        font-weight: 200
        padding: 32px 0


::-webkit-scrollbar 
    width: 5px

::-webkit-scrollbar-track
    background: var.$primary-900

::-webkit-scrollbar-thumb
    background: var.$primary-100
    border-radius: 32px

